{
    "name": "molsm/todo-app",
    "description": "ToDo application PHP + VueJs",
    "authors": [
        {
            "name": "Maris Mols",
            "email": "maris9229@gmail.com"
        }
    ],
    "minimum-stability": "beta",
    "require": {
        "league/route": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Todo\\": "app"
        }
    }
}
